/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "newLine": "lf",
    "lib": ["es2017", "es2018", "ES2019", "dom"],
    "paths": {
      "@Calculator.*": ["app/calculator/calculator.*"],
      "@Calculator/*": ["app/calculator/*"],
      "@Pipes/*": ["app/shared/pipes/*"],
      "@Enums/*": ["app/shared/enums/*"],
      "@Interfaces/*": ["app/shared/interfaces/*"],
      "@Shared/*": ["app/shared/*"],
      "@App/*": ["app/*"]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
